@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?itch8p');
  src:  url('fonts/icomoon.eot?itch8p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?itch8p') format('truetype'),
    url('fonts/icomoon.woff?itch8p') format('woff'),
    url('fonts/icomoon.svg?itch8p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
.icon-facebook-with-circle:before {
  content: "\e901";
}
.icon-twitter-with-circle:before {
  content: "\e902";
}
.icon-youtube-with-circle:before {
  content: "\e903";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-share-alt-square:before {
  content: "\f1e1";
}

